# http {
#   include       mime.types;
#   default_type  application/octet-stream;

#   server {
#     listen 80;

#     # 정적 파일 서빙
#     root /usr/share/nginx/html;
#     index index.html;

#     location / {
#       try_files $uri $uri/ /index.html;
#     }

#     # API 요청 프록시 → Vercel 함수
#     location /api {
#       rewrite ^/api(/.*)$ $1 break;
#       proxy_pass https://web-project-test.vercel.app/api/;
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header X-Forwarded-Proto $scheme;
#     }
#   }
# }

# events {}

http {
    include       mime.types;

    server {
        listen 80;
        root /usr/share/nginx/html;
        

        # 정적 파일 처리
        location / {
            root /usr/share/nginx/html;
        }

        # API 프록시 처리
        location /api {
            # 자신의 Vercel Domain
            proxy_pass https://web-project-test.vercel.app/api;
        }
    }
}

events {}

